# ===========================================
# HDD FIXER - Production Environment
# ===========================================
# This file is for PRODUCTION server only
# Local development uses .env.local

# ===========================================
# DATABASE (PostgreSQL) - Docker
# ===========================================
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=hdd_fixer
DB_PASSWORD=hdd_fixer_secret
DB_DATABASE=hdd_fixer_db

# ===========================================
# REDIS - Docker
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6380

# ===========================================
# JWT AUTHENTICATION
# ===========================================
# IMPORTANT: Change these in production!
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# GOOGLE OAUTH (Optional)
# ===========================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===========================================
# NOTIFICATIONS
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

SMS_API_URL=https://notify.eskiz.uz/api
SMS_API_TOKEN=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# ===========================================
# TELEGRAM BOT (RECOVERY.UZ)
# ===========================================
TELEGRAM_BOT_TOKEN=8759863943:AAHncy4_UyPHiidyTTLp5e2F9bFJCRTYqfI
TELEGRAM_CHAT_ID=-1003765182373

# ===========================================
# APPLICATION - PRODUCTION
# ===========================================
APP_PORT=3004
APP_URL=https://arendator.uz
WEB_URL=https://hddfix.uz
WEB_URL_2=https://arendator.uz
# Используем относительный путь для поддержки обоих доменов
NEXT_PUBLIC_API_URL=/v1
UPLOADS_DIR=uploads

# ===========================================
# ENVIRONMENT
# ===========================================
NODE_ENV=production
