import { MigrationInterface, QueryRunner } from "typeorm";

export class CreateMessagesTable1772536401026 implements MigrationInterface {
    name = 'CreateMessagesTable1772536401026'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "roles" DROP CONSTRAINT "fk_roles_created_by"`);
        await queryRunner.query(`ALTER TABLE "users" DROP CONSTRAINT "users_role_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "users" DROP CONSTRAINT "users_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "services" DROP CONSTRAINT "services_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "clients" DROP CONSTRAINT "clients_user_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "clients" DROP CONSTRAINT "clients_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "equipments" DROP CONSTRAINT "equipments_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "issues" DROP CONSTRAINT "issues_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_order_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_service_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_equipment_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_issue_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_attached_to_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_accepted_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_took_equipment_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_returned_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "order_lifecycle_order_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "order_lifecycle_order_details_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "order_lifecycle_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "orders_client_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "orders_closed_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "orders_created_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "payments_order_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "payments_cashier_by_fkey"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "notifications_user_id_fkey"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "notifications_order_id_fkey"`);
        await queryRunner.query(`DROP INDEX "public"."idx_order_details_is_completed"`);
        await queryRunner.query(`DROP INDEX "public"."idx_orders_deadline"`);
        await queryRunner.query(`ALTER TABLE "users" DROP CONSTRAINT "users_preferred_language_check"`);
        await queryRunner.query(`ALTER TABLE "clients" DROP CONSTRAINT "clients_preferred_language_check"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "order_details_is_completed_check"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "orders_status_check"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "orders_language_check"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "payments_payment_type_check"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "payments_currency_check"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "notifications_channel_check"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "notifications_status_check"`);
        await queryRunner.query(`CREATE TABLE "messages" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "order_id" uuid NOT NULL, "sender_id" uuid NOT NULL, "recipient_id" uuid, "text" text NOT NULL, "is_read" boolean NOT NULL DEFAULT false, "read_at" TIMESTAMP WITH TIME ZONE, "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(), "metadata" jsonb, CONSTRAINT "PK_18325f38ae6de43878487eff986" PRIMARY KEY ("id"))`);
        await queryRunner.query(`CREATE INDEX "idx_messages_order_id" ON "messages" ("order_id") `);
        await queryRunner.query(`CREATE INDEX "idx_messages_sender_id" ON "messages" ("sender_id") `);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "order_date" SET DEFAULT ('now'::text)::date`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "order_time" SET DEFAULT ('now'::text)::time with time zone`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "currency_rate_usd" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "currency_rate_eur" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "notifications" ALTER COLUMN "payload" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "users" ADD CONSTRAINT "FK_a2cecd1a3531c0b041e29ba46e1" FOREIGN KEY ("role_id") REFERENCES "roles"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "clients" ADD CONSTRAINT "FK_07a7a09b04e7b035c9d90cf4984" FOREIGN KEY ("user_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "FK_3ff3367344edec5de2355a562ee" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "FK_4853018b51ce225698d18517bfa" FOREIGN KEY ("service_id") REFERENCES "services"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "FK_75481394123aaaf6a3206423e3f" FOREIGN KEY ("equipment_id") REFERENCES "equipments"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "FK_186381992888b4a3a516d5a15c6" FOREIGN KEY ("issue_id") REFERENCES "issues"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "FK_c88d32b589f78f5127969a8c6e3" FOREIGN KEY ("attached_to") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "FK_2ad2801145cf25204ea99ad742b" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "FK_0ac566701c23ab3445af5a48266" FOREIGN KEY ("order_details_id") REFERENCES "order_details"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "FK_77ca93eab392f8fb6eb26bd3c52" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "FK_505ba3689ef2763acd6c4fc93a4" FOREIGN KEY ("client_id") REFERENCES "clients"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "FK_b2f7b823a21562eeca20e72b006" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "FK_e28921afbfd1899989718cc0d51" FOREIGN KEY ("cashier_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "FK_9a8a82462cab47c73d25f49261f" FOREIGN KEY ("user_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "FK_5a4f82441ed359b5f135a109804" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "messages" ADD CONSTRAINT "FK_bb3c15e546faf62faaa4f1d06d3" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "messages" ADD CONSTRAINT "FK_22133395bd13b970ccd0c34ab22" FOREIGN KEY ("sender_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "messages" ADD CONSTRAINT "FK_566c3d68184e83d4307b86f85ab" FOREIGN KEY ("recipient_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "messages" DROP CONSTRAINT "FK_566c3d68184e83d4307b86f85ab"`);
        await queryRunner.query(`ALTER TABLE "messages" DROP CONSTRAINT "FK_22133395bd13b970ccd0c34ab22"`);
        await queryRunner.query(`ALTER TABLE "messages" DROP CONSTRAINT "FK_bb3c15e546faf62faaa4f1d06d3"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "FK_5a4f82441ed359b5f135a109804"`);
        await queryRunner.query(`ALTER TABLE "notifications" DROP CONSTRAINT "FK_9a8a82462cab47c73d25f49261f"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "FK_e28921afbfd1899989718cc0d51"`);
        await queryRunner.query(`ALTER TABLE "payments" DROP CONSTRAINT "FK_b2f7b823a21562eeca20e72b006"`);
        await queryRunner.query(`ALTER TABLE "orders" DROP CONSTRAINT "FK_505ba3689ef2763acd6c4fc93a4"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "FK_77ca93eab392f8fb6eb26bd3c52"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "FK_0ac566701c23ab3445af5a48266"`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" DROP CONSTRAINT "FK_2ad2801145cf25204ea99ad742b"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "FK_c88d32b589f78f5127969a8c6e3"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "FK_186381992888b4a3a516d5a15c6"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "FK_75481394123aaaf6a3206423e3f"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "FK_4853018b51ce225698d18517bfa"`);
        await queryRunner.query(`ALTER TABLE "order_details" DROP CONSTRAINT "FK_3ff3367344edec5de2355a562ee"`);
        await queryRunner.query(`ALTER TABLE "clients" DROP CONSTRAINT "FK_07a7a09b04e7b035c9d90cf4984"`);
        await queryRunner.query(`ALTER TABLE "users" DROP CONSTRAINT "FK_a2cecd1a3531c0b041e29ba46e1"`);
        await queryRunner.query(`ALTER TABLE "notifications" ALTER COLUMN "payload" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "currency_rate_eur" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "currency_rate_usd" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "order_time" SET DEFAULT CURRENT_TIME`);
        await queryRunner.query(`ALTER TABLE "orders" ALTER COLUMN "order_date" SET DEFAULT CURRENT_DATE`);
        await queryRunner.query(`DROP INDEX "public"."idx_messages_sender_id"`);
        await queryRunner.query(`DROP INDEX "public"."idx_messages_order_id"`);
        await queryRunner.query(`DROP TABLE "messages"`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "notifications_status_check" CHECK (((status)::text = ANY ((ARRAY['pending'::character varying, 'sent'::character varying, 'failed'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "notifications_channel_check" CHECK (((channel)::text = ANY ((ARRAY['email'::character varying, 'sms'::character varying, 'push'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "payments_currency_check" CHECK (((currency)::text = ANY ((ARRAY['UZS'::character varying, 'USD'::character varying, 'EUR'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "payments_payment_type_check" CHECK (((payment_type)::text = ANY ((ARRAY['UZCARD'::character varying, 'HUMO'::character varying, 'VISA'::character varying, 'CLICK'::character varying, 'PAYME'::character varying, 'CASH'::character varying, 'FREE'::character varying, 'PAYNET'::character varying, 'UZUM'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "orders_language_check" CHECK (((language)::text = ANY ((ARRAY['uz-cyr'::character varying, 'uz-lat'::character varying, 'ru'::character varying, 'en'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "orders_status_check" CHECK (((status)::text = ANY ((ARRAY['new'::character varying, 'accepted'::character varying, 'in_progress'::character varying, 'waiting_for_parts'::character varying, 'completed'::character varying, 'unrepairable'::character varying, 'issued'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_is_completed_check" CHECK ((is_completed = ANY (ARRAY[0, 1, 2])))`);
        await queryRunner.query(`ALTER TABLE "clients" ADD CONSTRAINT "clients_preferred_language_check" CHECK (((preferred_language)::text = ANY ((ARRAY['uz-cyr'::character varying, 'uz-lat'::character varying, 'ru'::character varying, 'en'::character varying])::text[])))`);
        await queryRunner.query(`ALTER TABLE "users" ADD CONSTRAINT "users_preferred_language_check" CHECK (((preferred_language)::text = ANY ((ARRAY['uz-cyr'::character varying, 'uz-lat'::character varying, 'ru'::character varying, 'en'::character varying])::text[])))`);
        await queryRunner.query(`CREATE INDEX "idx_orders_deadline" ON "orders" ("deadline") WHERE ((deadline IS NOT NULL) AND ((status)::text <> ALL ((ARRAY['completed'::character varying, 'issued'::character varying])::text[])))`);
        await queryRunner.query(`CREATE INDEX "idx_order_details_is_completed" ON "order_details" ("is_completed") WHERE (is_completed = 0)`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "notifications_order_id_fkey" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "notifications" ADD CONSTRAINT "notifications_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "payments_cashier_by_fkey" FOREIGN KEY ("cashier_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "payments" ADD CONSTRAINT "payments_order_id_fkey" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "orders_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "orders_closed_by_fkey" FOREIGN KEY ("closed_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "orders" ADD CONSTRAINT "orders_client_id_fkey" FOREIGN KEY ("client_id") REFERENCES "clients"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "order_lifecycle_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "order_lifecycle_order_details_id_fkey" FOREIGN KEY ("order_details_id") REFERENCES "order_details"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_lifecycle" ADD CONSTRAINT "order_lifecycle_order_id_fkey" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_returned_by_fkey" FOREIGN KEY ("returned_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_took_equipment_by_fkey" FOREIGN KEY ("took_equipment_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_accepted_by_fkey" FOREIGN KEY ("accepted_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_attached_to_fkey" FOREIGN KEY ("attached_to") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_issue_id_fkey" FOREIGN KEY ("issue_id") REFERENCES "issues"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_equipment_id_fkey" FOREIGN KEY ("equipment_id") REFERENCES "equipments"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_service_id_fkey" FOREIGN KEY ("service_id") REFERENCES "services"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "order_details" ADD CONSTRAINT "order_details_order_id_fkey" FOREIGN KEY ("order_id") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "issues" ADD CONSTRAINT "issues_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "equipments" ADD CONSTRAINT "equipments_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "clients" ADD CONSTRAINT "clients_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "clients" ADD CONSTRAINT "clients_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "services" ADD CONSTRAINT "services_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "users" ADD CONSTRAINT "users_created_by_fkey" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "users" ADD CONSTRAINT "users_role_id_fkey" FOREIGN KEY ("role_id") REFERENCES "roles"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "roles" ADD CONSTRAINT "fk_roles_created_by" FOREIGN KEY ("created_by") REFERENCES "users"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`);
    }

}
